<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <title>KALOSE</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header-section fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="images/LOGO.svg" class="img-fluid">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon">
                        <span></span>
                    </span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/user_icn.svg" class="img-fluid user">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/cart_icn.svg" class="img-fluid cart">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <content>
        <section class="banner-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="banner-content">
                            <span class="span-test">BEAUTY</span>
                            <h1>We’ll take
                                it from here</h1>
                            <h5>Skin care is the range of practices that support skin integrity, </h5>
                            <div class="btn-wrap pt-4">
                                <button class="btn mr-4">Check Products</button>
                                <button class="btn">See Our Video</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="img-wrapper">
                            <img src="images/banner-1.svg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="inner-section py">
            <div class="container">
                <h2>Skin Care Products</h2>
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="products text-center">
                            <img src="images/skincare-1.svg" class="img-fluid">
                            <h4>Skin & Coat</h4>
                            <span class="price">$20 - $25</span>
                            <p class="pt-4">Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="products text-center">
                            <img src="images/skincare-2.svg" class="img-fluid">
                            <h4>Skin & Coat</h4>
                            <span class="price">$20 - $25</span>
                            <p class="pt-4">Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="products text-center">
                            <img src="images/skincare-3.svg" class="img-fluid">
                            <h4>Skin & Coat</h4>
                            <span class="price">$20 - $25</span>
                            <p class="pt-4">Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="products text-center">
                            <img src="images/skincare-4.svg" class="img-fluid">
                            <h4>Skin & Coat</h4>
                            <span class="price">$20 - $25</span>
                            <p class="pt-4">Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <h2>What Our Clients Say About Us </h2>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="box">
                            <h3 class="position-relative">It is a long established fact that a reader will be distracted
                                by the readable content. </h3>
                            <div class="text-right pt-5">
                                <h6 class="mb-0">Aleena James</h6>
                                <p>Modeling Artist</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider-section py pb-0">
            <div class="container">
                <div class="slider">
                    <div class="item p-3 text-center">
                        <img src="images/tab-1.svg" class="img-fluid">
                        <h4>Naturelo </h4>
                        <span class="price">$20 - $25</span>
                        <p class="pt-3">Premium support for healthy skin and shiny coat</p>
                    </div>
                    <div class="item p-3 text-center">
                        <img src="images/tab-2.svg" class="img-fluid">
                        <h4>Naturelo </h4>
                        <span class="price">$20 - $25</span>
                        <p class="pt-3">Premium support for healthy skin and shiny coat</p>
                    </div>
                    <div class="item p-3 text-center">
                        <img src="images/tab-3.svg" class="img-fluid">
                        <h4>Naturelo </h4>
                        <span class="price">$20 - $25</span>
                        <p class="pt-3">Premium support for healthy skin and shiny coat</p>
                    </div>
                    <div class="item p-3 text-center">
                        <img src="images/tab-4.svg" class="img-fluid">
                        <h4>Naturelo </h4>
                        <span class="price">$20 - $25</span>
                        <p class="pt-3">Premium support for healthy skin and shiny coat</p>
                    </div>
                    <div class="item p-3 text-center">
                        <img src="images/tab-1.svg" class="img-fluid">
                        <h4>Naturelo </h4>
                        <span class="price">$20 - $25</span>
                        <p class="pt-3">Premium support for healthy skin and shiny coat</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefit-section py">
            <div class="container">
                <h2>Our Benefits</h2>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="icon-block text-center">
                            <img src="images/Vector-1.svg" class="img-fluid pb-5">
                            <p>High speed delivery, anytime and from anywhere</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="icon-block text-center">
                            <img src="images/Vector-2.svg" class="img-fluid pb-5">
                            <p>High speed delivery, anytime and from anywhere</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="icon-block text-center">
                            <img src="images/Vector-3.svg" class="img-fluid pb-5">
                            <p>High speed delivery, anytime and from anywhere</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </content>
    <footer class="footer-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5">
                    <h3 class="h1">It’s Glow Time.
                        </h1>
                        <p>©2020 KALOSE LLC. Legal.</p>
                </div>
                <div class="col-12 col-md-7">
                    <div class="d-flex justify-content-end">
                        <ul class="list-section mr-5">
                            <li class="footer-list">
                                <p class="mb-5">About Us</p>
                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">Co-living</a>
                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">FAQs</a>

                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">Careers</a>

                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">The Journal</a>

                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">Serviced Living</a>

                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">Venue hire</a>

                            </li>
                            <li class="footer-list mb-3">
                                <a href="" class="footer-link">Co-working</a>
                            </li>
                        </ul>
                        <ul class="list-section ml-5">
                            <li class="footer-list">
                                <p class="mb-5">Get in touch</p>
                            </li>
                            <li class="footer-list">
                                <a href="" class="footer-link lh">
                                    KALOSE Inc,<br>
                                    Century Park East Suite 803,<br>
                                    Los Angeles,<br>
                                    +44 (0) 207 543 5478
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="scrolltop">
                <img src="images/Vector-4.svg" class="img-fluid">
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>