<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Dashboard</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header-section">
        <main class="container-fluid d-flex justify-content-between">
            <h1>Dashboard</h1>
            <button class="add-button"><i class="fas fa-plus mr-2"></i>New Exchange</button>
        </main>
    </header>
    <content>
        <main class="dashboard-section">
            <section class="container-fluid">
                <ul class="row">
                    <li class="col-12 col-md-4">
                        <span class="top-box exchange-list">
                            <span class="d-flex mb-3">
                                <span class="text">
                                    <p class="mb-0 blue">Exchange</p>
                                    <h2 class="mb-0 orange pb-0">57</h2>
                                </span>
                                <span class="text">
                                    <p class="mb-0">Active</p>
                                    <h3 class="mb-0 light-blue">23</h4>
                                </span>
                                <span class="text">
                                    <p class="mb-0">New</p>
                                    <h4 class="mb-0 light-blue">10</h4>
                                </span>
                            </span>
                            <div class="progress">
                                <div class="progress-bar w-65" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <span class="d-flex justify-content-between">
                                <p class="text shade">Active Exchanges</p>
                                <p class="value">14</p>
                                <p class="value">9</p>
                            </span>
                        </span>
                    </li>
                    <li class="col-12 col-md-4">
                        <span class="top-box d-flex align-items-center">
                            <span class="sub-content">
                                <p class="mb-0 blue">Exchange Balance</p>
                                <p class="value">$15K</p>
                                <a class="link-btn">View Transactions</a>
                            </span>
                            <span class="sub-content">
                                <p class="funds red">Funds To Forward</p>
                                <p class="funds mb-0 yellow">Funds Received</p>
                            </span>
                        </span>
                    </li>
                    <li class="col-12 col-md-4">
                        <span class="d-flex justify-content-between top-sub-block">
                            <span class="top-box flex-icon">
                                <i class="fas fa-user-plus"></i>
                                <p class="text mb-0">Add Exchanger</p>
                            </span>
                            <span class="top-box flex-icon">
                                <i class="fas fa-file-alt"></i>
                                <p class="text mb-0">Generate Report</p>
                            </span>
                            <span class="top-box flex-icon">
                                <i class="fas fa-dollar-sign transaction-icon"></i>
                                <p class="text mb-0">View Transaction</p>
                            </span>
                        </span>
                    </li>
                    <li class="col-12 col-md-7">
                        <span class="top-box p-0 table-section height">
                            <h6 class="head-text">Recently Modified Exchanged</h6>
                            <table class="table table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col">Exchane Number</th>
                                        <th scope="col">Exchanger</th>
                                        <th scope="col">Exchange Type</th>
                                        <th scope="col">Day in Exchange</th>
                                        <th scope="col">Last Milestone</th>
                                        <th scope="col">Fees Due</th>
                                        <th scope="col">No of Pending Task</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry the Bird</td>
                                        <td>@twitter</td>
                                        <td>Larry the Bird</td>
                                        <td>@twitter</td>
                                        <td>Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a class="link-btn">View Exchange</a>
                        </span>
                    </li>
                    <li class="col-12 col-md-5">
                        <span class="top-box position-relative height">
                            <h6 class="head-text">Next 10 Events</h6>
                            <div class="slider-section">
                                <div class="slider-content">
                                    <span class="slider-box d-flex">
                                        <span class="date position-relative">
                                            Sep <span class="date-text">24</span>
                                        </span>
                                        <span class="content">
                                            45th day falls on October 1 2022 for Exchange 200008
                                            <ul class="sub-list">
                                                <li class="list-items">Exchanger : <span class="name">Spring Plaza
                                                        Name,LLC</span></li>
                                                <li class="list-items">
                                                    Name: <span class="name">Charles D Disussa</span>
                                                </li>
                                                <li class="list-items">
                                                    Email: <span class="name">charles@yopMail.com</span>
                                                </li>

                                            </ul>
                                        </span>
                                    </span>
                                    <span class="slider-box d-flex">
                                        <span class="date position-relative">
                                            Sep <span class="date-text">24</span>
                                        </span>
                                        <span class="content">
                                            45th day falls on October 1 2022 for Exchange 200008
                                            <ul class="sub-list">
                                                <li class="list-items">Exchanger : <span class="name">Spring Plaza
                                                        Name,LLC</span></li>
                                                <li class="list-items">
                                                    Name: <span class="name">Charles D Disussa</span>
                                                </li>
                                                <li class="list-items">
                                                    Email: <span class="name">charles@yopMail.com</span>
                                                </li>

                                            </ul>
                                        </span>
                                    </span>
                                </div>
                                <div class="slider-content">
                                    <span class="slider-box d-flex">
                                        <span class="date position-relative">
                                            Sep <span class="date-text">24</span>
                                        </span>
                                        <span class="content">
                                            45th day falls on October 1 2022 for Exchange 200008
                                            <ul class="sub-list">
                                                <li class="list-items">Exchanger : <span class="name">Spring Plaza
                                                        Name,LLC</span></li>
                                                <li class="list-items">
                                                    Name: <span class="name">Charles D Disussa</span>
                                                </li>
                                                <li class="list-items">
                                                    Email: <span class="name">charles@yopMail.com</span>
                                                </li>

                                            </ul>
                                        </span>
                                    </span>
                                </div>
                                <div class="slider-content">
                                    <span class="slider-box d-flex">
                                        <span class="date position-relative">
                                            Sep <span class="date-text">24</span>
                                        </span>
                                        <span class="content">
                                            45th day falls on October 1 2022 for Exchange 200008
                                            <ul class="sub-list">
                                                <li class="list-items">Exchanger : <span class="name">Spring Plaza
                                                        Name,LLC</span></li>
                                                <li class="list-items">
                                                    Name: <span class="name">Charles D Disussa</span>
                                                </li>
                                                <li class="list-items">
                                                    Email: <span class="name">charles@yopMail.com</span>
                                                </li>

                                            </ul>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </span>
                    </li>
                    <li class="col-12 col-md-7">
                        <span class="top-box timeline-box height">
                            <h6 class="head-text px-0">Activities</h6>
                            <ul class="timeline">
                                <li class="timeline-items">
                                    <h6>Now</h6>
                                    <p>awna Westberg created an Exchange <span class="number">200008</span></p>
                                </li>
                                <li class="timeline-items">
                                    <h6>2 Hours ago</h6>
                                    <p>awna Westberg modified the basic information of Exchange <span
                                            class="number">200008</span></p>
                                </li>
                                <li class="timeline-items">
                                    <h6>5 hours ago</h6>
                                    <p>awna Westberg added settlement Company <span class="number">The Real
                                            Estate,LLC</span></p>
                                </li>
                                <li class="timeline-items">
                                    <h6>3 days ago</h6>
                                    <p>awna Westberg modified the settlement Company <span class="number">The Real
                                            Estate,LLC</span> details.</p>
                                </li>
                                <li class="timeline-items">
                                    <h6>5 hours ago</h6>
                                    <p>awna Westberg created an Exchanger <span class="number">The Real
                                            Estate,LLC</span></p>
                                </li>
                            </ul>
                        </span>
                    </li>
                    <li class="col-12 col-md-5">
                        <span class="top-box table-section p-0 height">
                            <h6 class="head-text">Top Sales Representatives</h6>
                            <table class="table table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col">Representative</th>
                                        <th scope="col">Exchange Value</th>
                                        <th scope="col">No of Exchanges</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bobby D Brown</td>
                                        <td>
                                            <a class="sucess table-btn">$10K</a>
                                        </td>
                                        <td>
                                            <a class="danger table-btn">6</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Scott D Brown</td>
                                        <td>
                                            <a class="sucess table-btn">$10K</a>
                                        </td>
                                        <td>
                                            <a class="danger table-btn">6</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Brown</td>
                                        <td>
                                            <a class="sucess table-btn">$10K</a>
                                        </td>
                                        <td>
                                            <a class="danger table-btn">6</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jack B Wringer</td>
                                        <td>
                                            <a class="sucess table-btn">$10K</a>
                                        </td>
                                        <td>
                                            <a class="danger table-btn">6</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Edward C,Pett</td>
                                        <td>
                                            <a class="sucess table-btn">$10K</a>
                                        </td>
                                        <td>
                                            <a class="danger table-btn">6</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </span>
                    </li>
                </ul>
            </section>
        </main>
    </content>
    <footer></footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>