<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon-32x32.png">
    <title>Treva</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header-section fixed-top">
        <nav class="navbar navbar-expand-lg d-flex">
            <aside class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Logo.svg" alt="" class="image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <aside class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn_reg btn--login">Log In</button>
                        <button class="btn_reg btn--signUp">Sign Up</button>
                    </form>
                </aside>
            </aside>
        </nav>
    </header>
    <content>
        <main class="banner-section">
            <section class="container">
                <aside class="row" aria-label="">
                    <aside class="col-12 col-md-5" aria-label="">
                        <h1 class="heading-one">Lorem ipsum dolor sit amet consectetur </h1>
                        <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.</p>
                        <a class="btn_reg btn--click">Sign Up Now</a>
                    </aside>
                    <aside class="col-12 col-md-7" aria-label="">
                        <span class="right-image">
                            <img src="images/right-img.svg" alt="" class="image">
                        </span>
                    </aside>
                </aside>
            </section>
        </main>
        <main class="content-section">
            <section class="container">
                <aside class="row">
                    <aside class="col-12 col-md-6">
                        <aside class="slider slider-for">
                            <aside class="slider-img">
                                <img src="/images/image 01.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 02.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 03.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 05.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 06.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 07.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 08.svg" alt="" class="image">
                            </aside>
                        </aside>
                        <aside class="slider slider-nav">
                            <aside class="slider-img">
                                <img src="/images/image 01.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 02.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 03.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 05.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 06.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 07.svg" alt="" class="image">
                            </aside>
                            <aside class="slider-img">
                                <img src="/images/image 08.svg" alt="" class="image">
                            </aside>
                        </aside>
                    </aside>
                    <aside class="col-12 col-md-6">
                        <aside class="right-content">
                            <h2 class="heading-one">Pharetra Convallis</h2>
                            <h6 class="heading-six">Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit
                                amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi
                                nullam vehicula!</h6>

                            <span class="star-rate-section">
                                <span class="star-rating fa fa-star checked"></span>
                                <span class="star-rating fa fa-star checked"></span>
                                <span class="star-rating fa fa-star checked"></span>
                                <span class="star-rating fa fa-star"></span>
                                <span class="star-rating fa fa-star"></span>
                                <span class="start-content">23 reviews</span>
                            </span>

                            <p class="secondary">COLOR</p>
                            <ul class="box-block d-flex">
                                <li class="block-list pt-16">
                                    <span class="new-color abs-content">NEW COLOR</span>
                                    Nordvalla dark grey
                                </li>
                                <li class="block-list pt-16">
                                    <span class="limited abs-content">LIMITED RELEASE</span>
                                    Beige
                                </li>
                                <li class="block-list">
                                    Grey
                                </li>
                                <li class="block-list">
                                    Skiftebo yellow
                                </li>
                                <li class="block-list">
                                    Kelinge beige
                                </li>
                                <li class="block-list">
                                    Vibberbo black/beige
                                </li>
                            </ul>
                            <form method="POST" action="" id="cart-form">
                                <p class="secondary">QUANTITY</p>
                                <input name="_method" type="hidden" value="PUT">
                                <input name="_token" type="hidden" value="">
                                <input type="button" value="-" class="minus" id="min">
                                <input readonly name="qty" id="quantity" type="text" value="1" class="qty">
                                <input type="button" value="+" class="plus" id="plus">
                            </form>
                            <label class="container-label">
                                Buy once - $39.99 <br> <span class="secondary-label">or 4 interest-free installments of
                                    <b>$10.00</b>
                                    with</span>
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container-label">
                                Subscribe & save 12.5% - $34.99 <br> <span class="secondary-label">Never run out of
                                    product.
                                    Cancel anytime.</span>
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <button class="btn_reg btn--addBag">Add to Bag</button>
                            <ul class="list-item">
                                <li class="lists">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li class="lists">Ac felis donec et odio pellentesque diam</li>
                                <li class="lists">Pharetra convallis posuere morbi leo urna molestie</li>
                                <li class="lists">Nunc aliquet bibendum enim facilisis gravida neque convallis</li>
                                <li class="lists">Praesent semper feugiat nibh sed pulvinar proin gravida</li>
                                <li class="lists">Volutpat lacus laoreet non curabitur gravida arcu ac</li>
                            </ul>
                            <p class="info">Free delivery and a risk-free <b>quality guarantee!</b></p>
                        </aside>
                    </aside>
                </aside>
            </section>
        </main>
    </content>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>