@font-face {
  font-family: "SailecHairline";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/SailecHairline.otf");
}

@font-face {
  font-family: "SailecHairlineItalic";
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/SailecHairlineItalic.otf");
}

@font-face {
  font-family: "SailecRegular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/SailecRegular.otf");
}

@font-face {
  font-family: "SailecRegularItalic";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/SailecRegularItalic.otf");
}

@font-face {
  font-family: "SailecLight";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/SailecLight.otf");
}

@font-face {
  font-family: "SailecLightItalic";
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/SailecLightItalic.otf");
}

@font-face {
  font-family: "SailecMedium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/SailecMedium.otf");
}

@font-face {
  font-family: "SailecMediumItalic";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/SailecMediumItalic.otf");
}

@font-face {
  font-family: "SailecThin";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/SailecThin.otf");
}

@font-face {
  font-family: "SailecThinItalic";
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/SailecThinItalic.otf");
}

@font-face {
  font-family: "SailecBold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/SailecBold.otf");
}

@font-face {
  font-family: "SailecBlackItalic";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/SailecBlackItalic.otf");
}

@font-face {
  font-family: "SailecBlack";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/SailecBlack.otf");
}

@font-face {
  font-family: "SailecBlackItalic";
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/SailecBlackItalic.otf");
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'SailecRegular';
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}

h1, .h1 {
  font-size: 88px;
  line-height: 120.5%;
  font-family: 'SailecBold';
  text-transform: capitalize;
  padding-top: 23px;
  padding-bottom: 46px;
}

h2, .h2 {
  font-family: 'SailecMedium';
  font-size: 80px;
  line-height: 120.5%;
  padding-bottom: 25px;
  text-align: center;
  color: #151442;
}

h3, .h3 {
  font-family: 'SailecMedium';
  font-size: 50px;
  line-height: 150%;
  color: #342B42;
}

h4, .h4 {
  font-family: 'SailecMedium';
  font-size: 36px;
  line-height: 149.5%;
  color: #151442;
  padding-bottom: 19px;
}

h5, .h5 {
  font-size: 22px;
  font-family: 'SailecRegular';
  line-height: 1.3;
  color: #D2D2D2;
}

h6, .h6 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

p {
  font-family: 'SailecMedium';
  font-size: 16px;
  line-height: 149.5%;
  color: #8F9095;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: none;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  font: inherit;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p {
  word-wrap: break-word;
  white-space: normal;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
  display: block;
  list-style-type: none;
}

.container {
  max-width: 1200px;
}

.py {
  padding: 100px 0;
}

/*** Header ****/

.navbar {
  padding: 0;
}

.header-section {
  height: 50px;
  transition: all .3s ease-in-out;
}

.header-section .navbar .nav-item .nav-link {
  color: #151442;
  font-size: 14px;
  font-family: 'SailecMedium';
  padding: 0;
}

.header-section .navbar .nav-item {
  padding: 10px 20px;
}

.header-section .navbar .nav-item:last-child {
  padding-right: 0;
  position: relative;
}

.header-section .navbar .nav-item .nav-link .user {
  width: 20px;
  height: 24px;
}

.header-section .navbar .nav-item .nav-link .cart {
  width: 23px;
  height: 26px;
}

.header-section .navbar .nav-item:last-child .nav-link:before {
  content: '2';
  background: #151442;
  position: absolute;
  width: 19px;
  border-radius: 50%;
  color: #fff;
  height: 19px;
  font-size: 12px;
  padding: 1px 6px;
  left: 0;
  bottom: 12px;
}

.header-section.active {
  background-color: rgba(16, 36, 33, 0.2);
}

.header-section.active .navbar .nav-item .nav-link {
  color: #fff;
}

.navbar-toggler-icon {
  max-width: 50px;
}

.navbar-toggler-icon:after, .navbar-toggler-icon:before, .navbar-toggler-icon span {
  background-color: #fff;
  border-radius: 3px;
  content: '';
  display: block;
  height: 4px;
  margin: 4px 0;
  transition: all .2s ease-in-out;
}

.navbar-toggler.opened .navbar-toggler-icon:before {
  transform: translateY(5px) rotate(135deg);
}

.navbar-toggler.opened .navbar-toggler-icon:after {
  transform: translateY(-11px) rotate(-135deg);
}

.navbar-toggler.opened .navbar-toggler-icon span {
  transform: scale(0);
}

button:focus {
  outline: none;
  border: 0;
  box-shadow: none;
}

/**** Content ****/

.banner-section {
  padding: 100px 0;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner-section::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  background: url('../images/main-bg.svg') no-repeat center 100%;
  width: 50%;
}

.banner-section .banner-content .span-test {
  font-family: 'SailecMedium';
  font-size: 14px;
  line-height: 120.5%;
  letter-spacing: 0.5em;
  color: #D2D2D2;
}

.btn {
  background: #C7E1BF;
  border-radius: 48px;
  border: 0;
  padding: 12px 28px;
  color: #102522;
  font-size: 14px;
  transition: all .3s ease-in-out;
}

.btn:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}

.btn:hover {
  background: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.inner-section .products .price, .slider-section .slider .item .price {
  font-family: 'SailecRegular';
  font-size: 14px;
  line-height: 149.5%;
  color: #8F9095;
}

.client-section {
  background: url('../images/banner-2.svg') no-repeat center 100%;
  min-height: 933px;
  display: flex;
  align-items: center;
}

.client-section h2 {
  color: #fff;
}

.client-section .box {
  background: #FFF3F3;
  padding: 85px 65px;
}

.client-section .box:before {
  content: '';
  position: absolute;
  width: 44px;
  height: 36px;
  background: url('../images/quote-1.svg') no-repeat center 100%;
  top: 8%;
  left: 6%;
}

.client-section .box:after {
  content: '';
  position: absolute;
  width: 44px;
  height: 36px;
  background: url('../images/quote-2.svg') no-repeat center 100%;
  bottom: 28%;
  right: 8%;
}

.benefit-section .icon-block p {
  font-size: 18px;
}

.slider-section .slider .slick-slide img {
  display: block;
  height: 500px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 59px;
}

.slider-section .slider .slick-prev {
  display: none;
}

.slider-section .slider .slick-next {
  right: 30px;
  background: #fff;
  z-index: 9;
  border-radius: 100%;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 34%;
  top: auto;
}

.slider-section .slider .slick-next::before {
  background: url('../images/Vector-5.svg') no-repeat center 100%;
  top: 27%;
  position: absolute;
  color: transparent;
}

/***** Footer ****/

.footer-section {
  background: url('../images/footer-bg.jpg') no-repeat center 100%;
  min-height: 300px;
  padding: 50px 0;
  position: relative;
}

.footer-section .footer-list .footer-link, .footer-section .footer-list p, .footer-section .h1 {
  color: #fff;
}

.footer-section .footer-list .footer-link.lh {
  line-height: 32px;
}

.footer-section .scrolltop {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 41px;
  height: 41px;
  border-radius: 100%;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.footer-section .scrolltop:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/**** Media Query ****/

@media only screen and (max-width:767px) {
  .banner-section {
    padding: 60px 50px;
  }
  .banner-section::before {
    width: 100%;
  }
  h1, .h1 {
    font-size: 36px;
  }
  h2, .h2 {
    font-size: 28px;
  }
  .footer-section .justify-content-end {
    justify-content: center!important;
    margin-top: 20px;
  }
  .footer-section .h1, .footer-section p {
    text-align: center;
  }
  .header-section .navbar-collapse.show {
    background: #fff;
    padding: 0 15px;
  }
  .img-wrapper {
    margin-top: 30px;
  }
}