/* rubik-regular - latin */

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-v14-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local(''), url('../fonts/rubik-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/rubik-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/rubik-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/rubik-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/rubik-v14-latin-regular.svg#Rubik') format('svg');
  /* Legacy iOS */
}

/* rubik-500 - latin */

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/rubik-v14-latin-500.eot');
  /* IE9 Compat Modes */
  src: local(''), url('../fonts/rubik-v14-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/rubik-v14-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/rubik-v14-latin-500.woff') format('woff'), /* Modern Browsers */
  url('../fonts/rubik-v14-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/rubik-v14-latin-500.svg#Rubik') format('svg');
  /* Legacy iOS */
}

/* rubik-800 - latin */

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/rubik-v14-latin-800.eot');
  /* IE9 Compat Modes */
  src: local(''), url('../fonts/rubik-v14-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/rubik-v14-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/rubik-v14-latin-800.woff') format('woff'), /* Modern Browsers */
  url('../fonts/rubik-v14-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/rubik-v14-latin-800.svg#Rubik') format('svg');
  /* Legacy iOS */
}

body {
  font-family: 'Rubik';
  font-size: 15px;
  line-height: 26px;
  font-weight: 300;
  color: #000;
  background-color: #f3f6fb;
}

h1, .h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

h2, .h2 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
  padding-bottom: 25px;
}

h3, .h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
}

h4, .h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
}

h5, .h5 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

h6, .h6 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: none;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  font: inherit;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p {
  word-wrap: break-word;
  white-space: normal;
}

button:focus {
  outline: none;
  border: 0;
  box-shadow: none;
}

ul {
  display: block;
  padding-left: 0;
}

li {
  list-style-type: none;
  margin-bottom: 15px;
}

.w-65 {
  width: 65%;
}

.add-button {
  border: 0;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: #3dbcf1;
  background-image: linear-gradient(69deg, #3dbcf1 0%, #3386da 91%);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  color: #fff;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.add-button:hover {
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

.header-section {
  height: 100px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(230deg, #001b6a 0%, #00137e 100%);
  color: #fff;
  border-bottom-left-radius: 35px;
}

.dashboard-section {
  position: relative;
  top: -20px;
}

.dashboard-section .top-box {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: block;
  padding: 0 12px;
  width: 100%;
  min-height: 144px;
}

.dashboard-section .top-box.exchange-list {
  background: url(/images/flag.png) no-repeat 95% 20%;
  background-color: #fff;
  padding: 12px;
}

.dashboard-section .top-box.exchange-list .progress {
  border-radius: 30px;
  height: 8px;
}

.dashboard-section .top-box.exchange-list .progress .progress-bar {
  background-color: #3a5fde;
}

.dashboard-section .top-sub-block .top-box {
  margin-right: 30px;
}

.dashboard-section .top-sub-block .top-box:last-child {
  margin-right: 0;
}

.table th, .table td {
  border-top: 0;
}

.table thead th {
  border-bottom: 0;
}

.exchange-list .text {
  margin-right: 20px;
}

.blue {
  color: #001872;
  font-weight: 500;
}

.orange {
  color: #f2770f;
}

.light-blue {
  color: #336ef0;
}

.shade {
  color: #B2B1C0;
}

.top-box .sub-content {
  margin-right: 30px;
}

.top-box .sub-content:last-child {
  margin-right: 0;
}

.top-box .sub-content .value {
  font-size: 34px;
  line-height: 40px;
  color: #4caf50;
  margin-bottom: 0;
  font-weight: 500;
}

.link-btn {
  background: -webkit-linear-gradient(#00196f, #0b9aee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}

.top-box .sub-content .funds {
  position: relative;
  margin-bottom: 10px;
  padding-left: 25px;
}

.top-box .sub-content .funds::before {
  content: '';
  left: 2px;
  width: 15px;
  top: 4px;
  height: 15px;
  position: absolute;
  border: 1px solid transparent;
}

.top-box .sub-content .funds.yellow::before {
  background-color: #f4d475;
  border-color: #f4d475;
}

.top-box .sub-content .funds.red::before {
  border: 1px solid #f55c5c;
  background-color: #f55c5c;
}

.top-box.flex-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.top-box.flex-icon i {
  color: #3bb4ed;
  font-size: 30px;
  line-height: 32px;
  margin-bottom: 10px;
}

.top-box.flex-icon .text {
  line-height: 16px;
}

.top-box .head-text {
  color: #001970;
  font-weight: 500;
  position: relative;
  padding: 12px;
  cursor: pointer;
}

.top-box .head-text:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 12px;
  width: 45px;
  height: 4px;
  background-color: #0b9aee;
  border-radius: 4px;
  transition: all .3s ease-in-out;
}

.top-box:hover .head-text:after {
  width: 55px;
}

.table-section .link-btn {
  padding: 0 10px 10px;
  width: 100%;
  display: block;
  text-align: right;
}

.table-section .table, .table-section .table tbody th {
  font-size: 12px;
  line-height: 18px;
  color: #001870;
  font-weight: 500;
}

.table-section .table th {
  color: #b3bee6;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.table-section .table tbody tr {
  border-bottom: 1px solid #ddd;
}

.table-section .table tbody tr:last-child {
  border-bottom: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(35, 69, 238, 0.05);
}

.timeline {
  position: relative;
  padding-left: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(60, 182, 238, 0.09);
}

.dashboard-section .top-box.timeline-box {
  padding: 0 30px 20px;
}

.timeline-items {
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  left: -27px;
  top: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #3cb3ed;
}

.timeline .timeline-items p {
  padding-left: 10px;
  font-size: 13px;
}

.timeline .timeline-items h6 {
  font-size: 13px;
  color: #a5b7ff;
  margin-bottom: 0;
}

.timeline .timeline-items .number {
  color: #00196f;
  font-weight: 500;
}

.table-section .table .table-btn {
  width: 50px;
  border-radius: 30px;
  background-color: #f2f0f0;
  height: 20px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}

.table-section .table .table-btn.sucess {
  color: #4caf50;
}

.table-section .table .table-btn.danger {
  color: #e40000;
}

.top-box .slider-section .slick-arrow.slick-prev {
  right: 30px;
}

.top-box .slider-section .slick-prev::before {
  font-family: 'Font Awesome 5 Pro';
  content: '\f060';
  color: #ddd;
  font-weight: 900;
  opacity: 1;
  font-size: 12px;
  line-height: 18px;
}

.top-box .slider-section .slick-next::before {
  font-family: 'Font Awesome 5 Pro';
  content: '\f061';
  color: #6d83ff;
  font-weight: 900;
  opacity: 1;
  font-size: 12px;
  line-height: 18px;
}

.top-box .slider-section .slick-arrow {
  position: absolute;
  left: auto;
  right: 0;
  top: -32px;
  background-color: #f4f6fe;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.slick-dots li button:before {
  color: #000;
  font-size: 22px;
  line-height: 24px;
}

.height {
  min-height: 400px!important;
}

.slider-section .slider-box {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 12px;
  background-color: #f4f6fe;
  border-radius: 4px;
}

.slider-section .slider-box .sub-list {
  display: block;
}

.slider-section .slider-box .sub-list .list-items {
  display: inline-block;
  color: #887d92;
  margin-bottom: 0;
  font-size: 12px;
  position: relative;
  padding: 0 15px;
}

.slider-section .slider-box .sub-list .list-items .name {
  color: #000;
  font-weight: 500;
}

.slider-section .slider-box .sub-list .list-items::before {
  position: absolute;
  content: '';
  border: 1px solid #887d92;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 0;
  top: 10px;
}

.slider-section .date {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 15px;
}

.slider-section .date:before {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #3bb4ed;
  content: '';
}

.slider-section .date .date-text {
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width:767px) {
  .height {
    min-height: 500px!important;
  }
  .table-section .table th {
    font-size: 12px;
  }
  .slider-section .slider-box .content {
    font-size: 13px;
  }
  .table-section .link-btn {
    text-align: center;
  }
  .header-section .h1 {
    font-size: 26px;
  }
  .header-section .add-button {
    font-size: 13px;
  }
}